
      <!DOCTYPE html>
      <html>
        <head>
          
          
          
          <link rel="stylesheet" type="text/css" href="style.css" />
          
          
          
        </head>
        <body >
          

    <!-- HEADER AT THE TOP -->    
    <div id="header">
        <h1>My Awesome Website</h1>
    </div>

    <!-- "ABOUT" SECTION -->    
    <div id="about">
        <h2>About Me</h2>
        <p>Welcome to my website! I'm a fourth grade student living in Toronto, Cananda. I love coding, and built this website myself using HTML and CSS</p> 
    </div>  
    
	<!-- "HOBBIES" SECTION -->
<div id = "hobbies">
<h2>My Hobbies</h2>
		
		<!-- <div> ELEMENT THAT CONTAINS ALL THE CARDS -->
		<div id="cards-container">

			<!-- FIRST CARD -->
			<div class="card">
				<div class="card-img-container">
					<img src="https://app.bsd.education/res/d27a2ca9-cdae-4514-a3ee-f39ca88883c5/arrow.png" />  
				</div>
				<div class="card-text-container">
					<h3>Guitar</h3> 
					 <p>I love to play music, and I'm currently learning how to play the guitar! One day, I want o start a rock band with my friends!</p>
				</div>
			</div>

			<!-- SECOND CARD -->
			<div class="card">
				<div class="card-img-container">
					<img src="https://app.bsd.education/res/d27a2ca9-cdae-4514-a3ee-f39ca88883c5/bee.png" /> 
				</div>
				<div class="card-text-container">
					<h3> Foody</h3> 
					<p>I love to eat. I love to eat and try different food</p> 
				</div>
			</div>
			 
			<!-- THIRD CARD -->
			<div class="card">
				<div class="card-img-container">
					<img src="https://app.bsd.education/res/d27a2ca9-cdae-4514-a3ee-f39ca88883c5/bg.png" /> 
				</div>
				<div class="card-text-container">
					 <h3> Travel</h3>
					<p> I love to travel everywhere.</p> 
				</div>
			</div>
			  
		</div>
		<!-- END TAG FOR <div id="cards-container"> -->

</div>
<div id = "link">
    <a href="#">最上面</a>
    <a href="#about">About Me</a>
    <a href="#hobbies">My Hobbies</a>
    <a href="Bee Game/index.html">Bee Game</a>
    <div>
   
	<!-- END TAG FOR <div id="hobbies"> -->


          
          
          
        </body>
      </html>
    